class cMy{
private:
    int m_i;
    float m_f;
//접근 제한 지정자(외부에서 접근 불가능)

public:
    void SetInt(int i){
        m_i = i;
    }
//내부 함수(내부이므로 접근제한지정자 접근 가능)
//this : cMy로 선언한 객체의 cMy* 형 메모리 주소

public:
    cMy()
        : m_i(100)
        , m_f(3.14f) //이니셜라이져(생성과 동시에 초기화)
    {
    }
    // cMy(){
    //     m_i = 100;
    // } => 이 구문으로 실행 시 생성과 동시에 값 할당이 아니므로 초기화라고 볼 수 없음
//생성자(객체 생성 시 자동으로 호출됨)

    ~cMy()
    {
    }
    //소멸자(return 0시 종료될 때 실행하여 소멸시켜줌)

    //생성자와 소멸자는 반드시 존재해야 함(객체 생성 시와 개체 소멸 시 실행되어야 하기 때문)
    //내가 작성하지 않아도 컴파일러가 자동으로 만들어줌. => 기본생성자, 기본소멸자(초기화X 소멸자도 무기능)
};

int main(){
    cMy c;
    c.SetInt(10);

    return 0;
}
